.container {
  margin-top: 148px;
  .check {
    color: #3DBD7D;
    font-size: 90px;
    margin-bottom: 32px;
  }
  .title {
    font-size: 24px;
    margin-bottom: 16px;
  }
  .description {
    margin-bottom: 48px;
  }
}
