.form {
  width: 400px;
  margin: 150px auto 100px;
  font-size: 14px;
  .title {
    color: #505666;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 16px;
  }
  .input {
    border-radius: 0;
    height: 48px;
    border-width: 0 0 2px 0;
    border-color: #e9e9e9;
    transition: all .3s;
    outline: 0;
    box-shadow: none!important;
    font-size: 14px;
    margin-top: 24px;
    text-align: center;

    &:hover,
    &:focus {
      border-right-width: 0 !important;
    }
  }
}
