import appLocaleData from 'react-intl/locale-data/zh';

export default {
  locale: 'zh-CN',
  data: appLocaleData,
  messages: {
    'title.home': '造物者市场',
    'title.submit': '提交 - 产品',
    notags: '暂无标签',
    notfound: '没有找到',
    nologin: '你需要先登录',
    existed: '您提交的仓库已存在',
    successed: '提交成功！',
    'header.login': '使用 GitHub 登录',
    'header.submit': '提交产品',
    'header.help': '帮助',
    'header.search': '搜索',
    'home.slogan': '丰富实用的产品市场',
    'home.submit': '提交你的产品',
    'home.alltags': '全部标签',
    'home.cleartags': '清除选中',
    'home.loading': '玩命加载中...',
    'submit.title': '提交一个产品',
    'submit.next': '下一步',
    'submit.repo.placeholder': '请填写脚手架的 GitHub 地址，以 http 开头',
    'submit.repo.error': 'Url 必须为 GitHub 项目路径，以 http 开头',
    'submit.repo.duplicate': '此产品已存在',
    'submit.detail.title.description': '核对产品详情信息，确认无误后提交请求',
    'submit.detail.name': '产品名',
    'submit.detail.url': '地址',
    'submit.detail.author': '作者',
    'submit.detail.description': '描述',
    'submit.detail.tag': '标签',
    'submit.detail.tag.placeholder': '请输入合适的标签',
    'submit.detail.cover': '封面图片',
    'submit.detail.cover.upload': '点击或拖拽图片文件进行上传',
    'submit.detail.submit': '确认提交',
    'submit.finish.title': '我们已经收到你提交的脚手架',
    'submit.finish.description': '提交的站点在审核通过后会出现在首页，点击按钮跳转 Github 查看详情',
    'submit.finish.button': '查看详情',
    'scaffold.preview': '预览',
    'scaffold.download': '源码包',
    'scaffold.repo': '查看仓库',
    'scaffold.information': '基本信息',
    'scaffold.createdAt': '创建于',
    'scaffold.updatedAt': '更新于',
    'scaffold.deployedAt': '部署于',
    'scaffold.redeploy': '重新部署',
    'scaffold.author': '作者',
    'scaffold.language': '语言',
    'scaffold.tags': '标签',
    'scaffold.screenshot': '截图展示',
    'readme.login': '请登录后查看 README',
    'footer.created': '造物者出品',
    'footer.source': '源码',
    'banner.feature1': '丰富的工具',
    'banner.feature2': '有趣的应用',
    'banner.feature3': '好用的服务',
    'toolbar.sortByStarCount': '最多 Star 数',
    'toolbar.sortByUpdatedAt': '最近更新',
    'home.count': '共 {count} 个产品',
  },
};
