:global {
  html, body, #root {
    height: 100%;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #505666;
    font-weight: 500;
  }
  div.ant-tag {
    font-size: 12px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, .75);
    color: #666;
    border-color: #e9e9e9;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    margin-bottom: 6px;
    margin-right: 6px;
    transition: all .3s;
    &.selected {
      color: #fff;
      border-color: @primary-color;
      background-color: @primary-color;
    }
    &:hover {
      border-color: @primary-color;
    }
  }
}
